{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scale of Dragon\
Tooth of Wolf\
Witch\'92s mummy\
Maw and gulf of the ravin\'92d salt sea shark\
Root of hemlock digged in the dark\
Gall of goat\
Slips of yew silvered in the moon\'92s eclipse\
Tartar\'92s lips	\
\
To be continued by Shakespeare\'85}